# jpa

./: pom.xml
src/main/java/dev/jpa/: TestJpa.java
src/main/java/fr/entite/: ActionARealiser.java  Article.java  Caracterisitique.java  Classe.java  Commande.java  Fournisseur.java  Personnage.java  Quete.java  Scenario.java
